<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
        position: relative;
        text-align: center;
        color: #2c3d50;
        padding: 80px 0;
        overflow: hidden;
        }

        header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://telematics.tm.kit.edu/img/rechnernetze.jpg);
        background-size: cover;
        background-position: center;
        opacity: 0.5; 
        z-index: -1;
        }



        header img {
            width: 200px;
        }

        header h1 {
            font-family: serif;
            font-size: 44px;
        }

        header hr {
            height: 3px;
            background-color: #2c3d50;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }




        /* Rechnernetze   */
        #Rechnernetze {
        position: relative;
        text-align: center;
        color: #2c3d50;
        }

        #Rechnernetze::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsdiOaq3u_QX85sHHreloi35fduz2ALaVCCQ&s);
        background-size: cover;
        opacity: 0.5; /* Adjust transparency */
        z-index: -1;
        }


        #Rechnernetze h4{
            text-align: left;
            font-size: 20px;
            width: 1200px;
            height: 100px;
            color: #2c3d50;
        }

        #Rechnernetze hr {
            height: 3px;
            background-color: #2c3d50;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        #about {
        position: relative;
        text-align: center;
        color: #2c3d50;
        padding: 50px;
        overflow: hidden;
        }

        #about::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBq3cgmZ-FJxp8nWiGro0MPqI-WPWJeYrZ1Q&s);
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Transparenz anpassen */
        z-index: -1;
        }



        #about h1 {
            text-align: center;
        }


        #about h2 {
            font-size: 30px;
            text-align: center;
        }

        #about h3 {
            font-size: 19px;
            text-align: left;
        }

        #verbindung {
        position: relative;
        text-align: center;
        color: black;
        padding: 50px;
        overflow: hidden;
        }

        #verbindung::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://www.redim.de/images/grafiken/intranet.png);
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Transparenz anpassen */
        z-index: -1;
        }

        #verbindung h3 {
            font-size: 19px;
            text-align: left;
        }



        #aufbau {
        position: relative;
        text-align: center;
        color: black;
        overflow: hidden;
        }

        #aufbau::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://simonknott.de/assets/rechnernetzwerke/header.png);
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Transparenz angepasst */
        z-index: -1;
        }

        #aufbau h4 {
            text-align: left;
        }
        

        #komponent {
        position: relative;
        text-align: center;
        color: #2c3d50;
        overflow: hidden;
        }

        #komponent::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://lh6.googleusercontent.com/proxy/ZhceeUFLPdUkKgJQ9oS8aHt8pvJsFwJokbO3Y-stX5Pl82-ee9aEerJ4cvidDNjaZrmJTMClqOH5pw7gF-XQ9OaD1pM0BVQCumi_Obk2Hw0s4Yss);
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Transparenz angepasst */
        z-index: -1;
        }


        #komponent h2 {
            text-align: left;
        }


        #komponent h4 {
            text-align: left;
        }



        #provider {
        position: relative;
        text-align: center;
        color: black;
        overflow: hidden;
        }

        #provider::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://www.openpr.com/wiki/images/710-400x300_4770);
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Transparenz angepasst */
        z-index: -1;
        }

        #provider h2 {
            text-align: left;
        }

        #provider h4 {
            text-align: left;
        }

        #ende {
        position: relative;
        text-align: center;
        color: black;
        overflow: hidden;
        }

        #ende::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(https://www.dr-datenschutz.de/wp-content/uploads/2015/09/internet-funktionsweise.jpg);
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Transparenz angepasst */
        z-index: -1;
        }




        div hr {
            height: 3px;
            background-color: white;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        div i {
            font-size: 30px;
        }

        #about span {
            font-size: 25px;
            color: white;
        }



        input {
            font-style: 40px;
            border: none;
            border-bottom: solid;
            color: gray;
        }

        .icon-center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>Rechnernetze</h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
    </header>
    <div id="Rechnernetze">
        <h1>Rechnernetze als Vorstufe des Themas Internet</h1>
        <div class="seperator">
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>
        <h4>Ein Rechnernetz ist ein System, das mehrere Computer und Geräte miteinander verbindet, um Daten und Ressourcen wie Dateien, Drucker oder Anwendungen auszutauschen.</h4>
        <h4>Rechnernetze bilden die technische Grundlage für das Internet, indem sie lokale oder übergreifende Verbindungen schaffen. Zwei zentrale Konzepte, die die Entwicklung zum Internet verdeutlichen, sind das Intranet und das Internet.</h4>
        
    </div>
    <div id="about">
        <h1>Internet <i class="fa-solid fa-minus"></i> <i class="fa fa-star"></i> <i class="fa-solid fa-minus"></i> Intranet</h1>


        <h2>Intranet</h2>
        <i class="fa-solid fa-arrow-down fa-bounce"></i>
        <h3>Das Intranet ist ein privates Netzwerk, das ausschließlich innerhalb einer Organisation genutzt wird. Es basiert auf denselben Technologien wie das Internet (z.B. IP), ist jedoch nicht öffentlich zugänglich.</h3>
            
        <h3>Merkmale eines Intranets: </h3>
        <h3>Geschlossenheit und Sicherheit: Nur autorisierte Benutzer innerhalb einer Organisation haben Zugriff und ist durch Firewalls und Authentifizierungssysteme geschützt.</h3>
        <h3>Funktionalität: Dient der internen Kommunikation und dem Austausch von Ressourcen, z. B. über Mitarbeiterportale.</h3> 
        <h3>Beispiele: Unternehmensnetzwerke oder Regierungsbehörden.</h3>
        <h3>Das Intranet kann als eine isolierte Vorstufe des Internets betrachtet werden, da es die grundlegenden Technologien und Konzepte nutzt, jedoch auf einen eingeschränkten Nutzerkreis beschränkt bleibt.</h3>


        <i class="fa-solid fa-thumbs-up fa-beat-fade fa-2xl"></i> <i class="fa-solid fa-thumbs-up fa-beat-fade fa-2xl"></i> <i class="fa-solid fa-thumbs-up fa-beat-fade fa-2xl"></i> <i class="fa-solid fa-thumbs-up fa-beat-fade fa-2xl"></i> <i class="fa-solid fa-thumbs-up fa-beat-fade fa-2xl"></i>
        <h2>Internet</h2>
        <i class="fa-solid fa-arrow-down fa-bounce"></i>
        <h3>Das Internet ist die weltweite Erweiterung des Konzepts von Rechnernetzen. Es verbindet unzählige lokale Netzwerke, darunter auch Intranets, und ermöglicht die globale Kommunikation.</h3>

        <h3>Merkmale des Internets:</h3>
        <h3>Offenheit: Grundsätzlich für jeden mit einem Internetzugang verfügbar.</h3>
        <h3>Interoperabilität: Ermöglicht die Verbindung von Netzwerken unterschiedlicher Größe und Struktur.</h3>
        <h3>Vielseitigkeit: Bietet Zugang zu Diensten wie E-Mail, Webseiten, Cloud-Anwendungen und sozialen Medien.</h3>
        <h3>Protokollbasis: Nutzt Standards (IP), um die Kommunikation zwischen Netzwerken sicherzustellen.</h3>

        
    </div>


    <div id="verbindung">
        <h1>Verbindung zwischen Intranet und Internet</h1>

        <h3>Die Entwicklung des Internets begann mit lokalen Netzwerken und Intranets, die nach und nach miteinander verbunden wurden.</h3>
        <h3>Technologien, die ursprünglich für interne Netzwerke entwickelt wurden, wie die IP-Adressierung oder Protokolle wie HTTP, bilden heute die Grundlage für das Internet.</h3>
        <h3>Das Zusammenspiel von privaten (Intranet) und öffentlichen Netzwerken (Internet) zeigt, wie Rechnernetze die Basis für moderne Kommunikationstechnologien geschaffen haben.</h3>

    </div>

    <div id="aufbau">
        <h1>Rechnernetze</h1>
        <h1>Aufbau <i class="fa-solid fa-minus"></i> <i class="fa fa-star"></i> <i class="fa-solid fa-minus"></i> Bestandteile <i class="fa-solid fa-minus"></i> <i class="fa fa-star"></i> <i class="fa-solid fa-minus"></i> Funktion</h1>
        <i class="fa-solid fa-arrow-down fa-bounce"></i>
        <h4>Rechnernetze bestehen aus verschiedenen Netzwerkkomponenten, die gemeinsam eine effiziente und sichere Kommunikation ermöglichen.</h4>
        <h4>Zudem sind Internet-Provider ein wichtiger Bestandteil, da sie den Zugang zum Internet bereitstellen.</h4>
        <h4>Im Folgenden werden die Komponenten und ihre Funktionen beschrieben.</h4>
        <i class="fa-solid fa-arrow-down-long fa-shake"></i>
    </div>

    <div id="komponent">
        <h1>Netzwerkkomponenten</h1>
        <h2>Switch:</h2>
        <h4>Ein Switch verbindet mehrere Geräte (z. B. Computer, Drucker) innerhalb eines lokalen Netzwerks (LAN).</h4> 
        <h4>Er arbeitet auf der Datenverbindungsschicht (Layer 2) des OSI-Modells.</h4>
        <h4>Funktion: Erkennt die Zieladresse von Datenpaketen und leitet sie nur an das jeweilige Zielgerät weiter.</h4>
        <h4>Vorteil: Effizienter als ein Hub, da der Datenverkehr gezielt gesteuert wird.</h4>
        <h2>Hub:</h2>
        <h4>Ein Hub ist eine ältere Technologie zur Verbindung von Netzwerkgeräten</h4>
        <h4>Funktion: Verteilt eingehende Datenpakete an alle angeschlossenen Geräte, ohne zu prüfen, welches Gerät das Paket benötigt.</h4>
        <h4>Nachteil: Führt zu unnötigem Datenverkehr und Leistungseinbußen.</h4>
        <h2>Router:</h2>
        <h4>Ein Router verbindet verschiedene Netzwerke, z. B. ein lokales Netzwerk mit dem Internet.</h4>
        <h4>Funktion: Leitet Datenpakete basierend auf IP-Adressen an ihr Zielnetzwerk weiter.</h4>
        <h4>Zusatzfunktion: Häufig mit einer Firewall ausgestattet, um unerwünschten Datenverkehr zu blockieren.</h4>
        <h2>DNS-Server (Domain Name System)</h2>
        <h4>Ein DNS-Server übersetzt menschenlesbare Domain-Namen (z. B. www.beispiel.de) in IP-Adressen, die Computer verstehen können.</h4>
        <h4>Funktion: Macht die Nutzung des Internets für Menschen einfacher, indem Domains statt schwer zu merkender IP-Adressen verwendet werden können.</h4>
        <h2>DHCP-Server (Dynamic Host Configuration Protocol)</h2>
        <h4>Ein DHCP-Server weist Geräten in einem Netzwerk automatisch IP-Adressen zu.</h4>
        <h4>Funktion: Spart Zeit und vermeidet Konflikte, da die Adressierung nicht manuell erfolgen muss.</h4>
        <h4>Beispiel: Wenn ein Laptop eine WLAN-Verbindung herstellt, erhält es automatisch eine IP-Adresse vom DHCP-Server.</h4>
        <h2>Gateway</h2>
        <h4>Ein Gateway dient als Schnittstelle zwischen verschiedenen Netzwerken oder Protokollen.</h4>
        <h4>Funktion: Ermöglicht die Kommunikation zwischen Netzwerken mit unterschiedlichen Technologien, z. B. einem lokalen Netzwerk und dem Internet.</h4>
        <h2>Proxy</h2>
        <h4>Ein Proxy-Server vermittelt zwischen einem Client (z. B. einem Computer) und einem Zielserver.</h4>
        <h4>Funktion:</h4>
        <h4>Sicherheit: Kann den Datenverkehr überwachen und filtern.</h4>
        <h4>Leistung: Speichert häufig abgerufene Inhalte (Caching), um die Ladezeit zu verringern.</h4>
        <h4>Anonymität: Verbirgt die IP-Adresse des Clients.</h4>
    </div>

    <div id="provider">
        <h1>Internet-Provider (ISP)</h1>
        <h3>Ein Internet-Provider (ISP) ist ein Dienstleister, der den Zugang zum Internet bereitstellt.</h3>
        <h2>Dienstleistungen eines ISPs:</h2>
        <h4>Internetanschluss: Bereitstellung von Breitbandzugängen über DSL, Kabel, Glasfaser oder Satellit.</h4>
        <h4>Domain-Hosting: Registrierung und Hosting von Domain-Namen und Webseiten.</h4>
        <h4>E-Mail-Dienste: Verwaltung von E-Mail-Adressen und Postfächern.</h4>
        <h4>Technischer Support: Unterstützung bei Verbindungsproblemen und Netzwerkkonfiguration.</h4>
        <h4>Zusatzdienste: Bereitstellung von Sicherheitslösungen wie Firewalls oder VPN-Diensten.</h4>
        <h2>Bedeutung des ISPs:</h2>
        <h4>Der Internet-Provider stellt die Verbindung zwischen lokalen Netzwerken (z. B. einem Heimnetzwerk) und dem weltweiten Internet her. Ohne ISPs wäre der Zugang zum Internet nicht möglich.</h4>
    </div>

    <div id="ende">
        <h3>Die Netzwerkkomponenten wie Switches, Router und Server arbeiten zusammen, um Daten effizient innerhalb eines Netzwerks und zwischen Netzwerken zu übertragen. </h3>
        <h3>Internet-Provider stellen sicher, dass diese Netzwerke Zugang zum Internet haben. Gemeinsam ermöglichen diese Systeme die globale Kommunikation und Nutzung moderner Technologien.</h3>

    </div>

    <hr>

    &copy; copyright-qingfeng




</body>

</html>