<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    div {
        background-color: blueviolet;
    }
        p,
    div {
      font-size: 100px;
      font-family: cursive;
      font-family: fantasy;
      font-family: monospace;
      /*      font-family: sans-serif;*/

      font-style: italic;
      font-weight: bold;
      font-weight: bolder;
      font-weight: 100;

      letter-spacing: 5px;
      word-spacing: -71px;

      text-transform: capitalize;
      /*      text-transform: uppercase;*/
    }

    div {
      font-family: serif;
      text-decoration: overline underline;
      text-decoration-color: red;
      font-variant: small-caps;
    }


    div {
        font-size: 200px;
        text-align: center;
        color: black;
        font-family: sans-serif;
        text-shadow: 0px 5px 0px black, 0px 11px 0px rgb(0, 0, 255) 0px 17px 0px rgb(255, 0, 0) ;
        }

        p {
            font-size: 80px;
            text-align: center;
            text-shadow: 0px 0px 13px rgb(black);
        }



  </style>
</head>

<body>

    

  <p>love soccer</p>
  <div>soccer</div>

</body></html>