<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backgroung-clip_text</title>
    <style>
        div { 
            width: 800px;
            text-align: center;
            padding: 50px 20px;
            border: solid;
            font-size: 200px;
            background-image: url(https://images.unsplash.com/photo-1563630381190-77c336ea545a?q=80&w=2720&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-clip: text;
            color: transparent;
            border-color: blue;
        }
    </style>
</head>
<body>

    <div>Jiaming</div>
    
</body>
</html>