<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h2{
            margin: auto;
            background-color: rgb(44, 62, 80);
            font-size: 16px;
            height: 75px;
            text-align: center;
        }
        header{
            background-color: #1abca9;
            text-align: center;
        }

        header img{
            width: 230px;
        }

        header h1{
            font-family: sans-serif;
            font-size: 44px;
        }

        header hr{
            border-width: 20px;
            height: 4px;
            background-color: rgb(255, 255, 255);
            width: 112px;
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        header p {
            font-size: 21px;
        }

    </style>
    <h2 style="color: white;">START BOOTSTRAP    PORTFOLIO    ABOUT     CONTACT</h2>
    

</head>
<body>
    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1 style="color: white;">START BOOTSTRAP</h1>
        <hr>
        <hr>
        <p style="color: white;">Graphic Artist - Web designer - Illustrator</p>
    </header>
    
</body>
</html>