<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>golden stick</title>
    <style>
        html {
            border-color: black;
            padding-top: 100px;
        }
        div {
            width: 20px;
            height: 500px;
            background-color: red;
            margin: auto;
            border-top: solid #ffce00 100px;
            border-bottom: solid #ffce00 100px;
            color: yellow;
            text-align: center;
            box-sizing: border-box;
            padding-top: 94px;
            transition: 1s;
        }

        html:hover div {
            transform: rotate(360deg);

        }
    </style>
</head>
<body>
    <div>如意金箍棒</div>
    
</body>
</html>