<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* header   */
        header {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd0k4n9vJWsAV2ddLoJdjPbVv3ICE8EuDR-w&s);
            text-align: center;
            color: white;
            padding: 30px;
            background-size: cover;
            height: 500px;
        }


        header h1 {
            font-family: sans-serif;
            font-size: 35px;
        }

        header p {
            font-family: sans-serif;
            font-size: 25px;
        }

        header button {
            display: inline-block;
            background-color: rgb(10, 135, 180);
            color: white;
            font-size: 20px;
            padding: 15px;
            border: transparent;
        }

        header button:hover {
            background-color: rgb(8, 102, 137);
        }

        /* about   */
        #about {
            text-align: center;
            background-color: white;;
        }

        #about h1 {
            padding: 200px 0;
            color: cyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 35px;
            text-align: center;
            display: block;
            unicode-bidi: isolate;
            box-sizing: border-box;
            margin: 0;
            background: linear-gradient(to right, white, cyan);
        }

        #about h2 {
            color: rgb(0, 120, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            font-weight: 400;
            margin: 25px 0;
            box-sizing: border-box;
            margin-left: auto;
        }

        #about h3 {
            color: blue;
            font-family: monospace;
            font-size: 18px;
        }

        #about p {
            color: rgb(0, 150, 255);
            font-family: monospace;
            font-size: 18px;
        }

        #about i {
            font-size: 20px;
            color: darkblue;
            padding-bottom: 30px;
        }

        /* hobby   */
        #hobby {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #hobby h1 {
            font-size: 35px;
            font-family: sans-serif;
        }

        #hobby p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #hobby h2 {
            font-size: 10px;
            font-family: sans-serif;
        }

        #hobby i {
            color: white;
            font-size: 30px;
            padding: 25px;
        }

        /* contact */

        #contact {
            text-align: center;
            padding: 20px;
            background: linear-gradient(red,orange,yellow,orange,lime,cyan,blue,purple);
        }

        #contact p {
            font-family: sans-serif;
            font-size: 30px;
            color: white;
        }

        #contact h1 {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>

        <h1>Hello Welcome to my WEBSITE</h1>
        <a href="http://127.0.0.1:5500/web101/My%20personal%20Website%20real.html#about">
            <button>
                About Me
            </button>
        </a>
        <a href="http://127.0.0.1:5500/web101/My%20personal%20Website%20real.html#hobby">
            <button>
                Hobby
            </button>
        </a>
        <a href="http://127.0.0.1:5500/web101/My%20personal%20Website%20real.html#contact">
            <button>
                Contact
            </button>
        </a>
        <a href="http://127.0.0.1:5500/web101/My%20personal%20Website%20real.html#more">
            <button>
                More???
            </button>
        </a>
    </header>
    <!-- about -->
    <div id="about">
        <h1>About Me:</h1>
        <h2>Name:</h2>
        <p>Jiaming</p>
        <h2>Age:</h2>
        <p>15</p>
        <h2>Favorite color:</h2>
        <h3>blue</h3>
        <h2>Languages</h2>
        <p>I can speak chinese, german and english fluently</p>
        <h2>Where I live:</h2>
        <p>Frankfurt</p>
        <h2>Hobby:</h2>
        <a href="http://127.0.0.1:5500/web101/My%20personal%20Website%20real.html#hobby">
            <i class="fa-solid fa-arrow-down"></i>
        </a>
    </div>
    <!-- hobby -->
    <div id="hobby">
        <h1>My Hobbies:</h1>
            <div>
                <i class="fa-regular fa-futbol fa-spin-pulse"></i>
            </div>
        </a>
        <p>Football</p>
        <a href="https://www.chess.com/member/jmgisgod">
            <div>
                <i class="fa-solid fa-chess"></i>
            </div>
        </a>
        <p>Chess</p>
        <div>
            <i class="fa-solid fa-table-tennis-paddle-ball fa-bounce"></i>
        </div>
        <p>Tabbletennis</p>
        <div>
            <i class="fa-solid fa-gamepad"></i>
        </div>
        <p>Gaming</p>
        <div>
            <i class="fa-solid fa-music"></i>
        </div>
        <p>Violin</p>
        <a href="https://jmgisgod.github.io/">
        <div>
            <i class="fa-solid fa-computer"></i>
        </div>
        </a>
        <p>Programming</p>
    </div>
     <!-- contact -->
     <div id="contact">
        <p>Contact Me</p>
        <h1>Email: hehehehawcr123@gmail.com</h1>
        <h1>Wechat ID: qingfeng-god</h1>
        <h1>Discord: JMG#4167</h1>
        <h1>Whatsapp: +49 15904731634</h1>
    </div>
    &copy; copyright-qingfeng
</body>
</html>

