<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://game.gtimg.cn/images/yxzj/coming/v2/skins//image/20231226/17035795442119.jpg);
            padding: 0;
            background-clip: padding-box;
        }
        header {
            background: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bewerbung</h1>
    </header>
    <div class="container">
        <h2>Hallo mein name ist ...</h2>
        <p>Ich komme aus China und ich bin einen Schüler an der ...</p>
        <p>Meine Hobbys sind Tischtennis spielen, fußball spielen, zocken, und Musik hören。</p>
        <p>Danke fürs zuschauen！</p>
    </div>
</head>
<body>
    