<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Protest+Strike&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          
        #container{
            border: solid ;
            border-top-color: red;
           
        }
        #item i{
            color: white;
            float: right;
            font-size: 20px;
            border: solid gray;
            width: 30px;
            height: 30px;
            background-color: grey;
        }
        #portfolio{
            border: solid orange;
            height: 1268px;
            text-align: center;
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        #portfolio h1{
            font-size: 80px;
            
        }
        #portfolio i{
            font-size: 25px;
        
        }
        #portfolio button{
            background-color: teal;
            height: 65px;
            width: 200px;
        }
        #portfolio span{
            color: white;
            font-size: 13px;
        }
        #container3{
            border: solid white;
            background-color: white;
            height: 125px;
        }
        #perfect{
            border: solid white;
            height: 500px;
            background-color: white;
            text-align: center;
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #perfect h2{
            font-size: 30px;
        }
        #perfect p{
            font-size: 22px;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: gray;
        }
        #perfect span{
            color: aqua;
            text-decoration: underline;
            font-size: 22px;
        }
        #perfect button{
            background-color: black;
            height: 65px;
            width: 200px;
        }
        #perfect span1{
            color: white;
            font-size: 13px;
        }
        #container4{
            border: solid white;
            background-color: white;
            height: 125px;
        }
            
        #wwo{
            border:solid rgb(29, 128, 159);
            background-color: rgb(29,128,159);
            height: 1300px;
            text-align: center;
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #wwo h5{
            color: orange;
            font-size: 15px;
        }
        #wwo h1{
            color: white;
            font-size: 45px;
        }
        #wwo i{
            color: rgb(29, 128, 159);
            font-size: 50px;
            background-color: white;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            padding: 20px;
        }
        #wwo h2{
            color: white;
        }
        #wwo h4{
            color: white;
            font-weight: 400;
            font-style: normal;
            color: gray;
        }
        #wtynw{
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg);
            height: 1268px;
        }
        #wtynw h1{
            color: black;
            font-size: 75px;
        }
        #wtynw span2{
            font-style: italic;
            color: black;
        }
        #wtynw button{
            background-color: rgb(29, 128, 159);
            height: 65px;
            width: 200px;
            color: white;
        }
    </style>
</head>

<header>
    <h1>Stylish Portofolio</h1>
    <p>A Free Bootstrap Theme by Start Bootstrap</p>
    <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#about">
        <button>Find Out More</button>
    </a>
</header>
<div id="about">
    <h1>Stylish Portfolio is the perfect theme for your next project!</h1>
    <p>
        This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at
        <a href="https://unsplash.com/de">
            Unsplash
        </a> !
    </p>
    <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#services">
        <button>
            What We Offer
        </button>
    </a>
</div>
<div class="services">
    <h1>SERVICES</h1>
    <h2>What We Offer</h2>
    <div>
        <i class="icon-screen-smartphone"></i>
    </div>
    <h3>Responsive</h3>
    <p>Looks great on any screen size!</p>

    <div>
        <i class="icon-pencil"></i>
    </div>
    <h3>Redesigned</h3>
    <p>Freshly redesigned for Bootstrap 5.</p>

    <div>
        <i class="icon-like"></i>
    </div>
    <h3>Favorited</h3>
    <p>Millions of users <h4 class="icon-heart"></h4>Start Bootstrap!</p>

    <div>
        <i class="icon-mustache"></i>
    </div>
    <h3>Question</h3>
    <p>I mustache you a question...</p>
</div>
</head>
</html>