<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: lime;
            text-align: center;
            padding: 100px 0;
            font-size: 30px;
        }

        div {
            background-color: deepskyblue;
            /* em is a relative unit, relative to its parent from size */
            font-size: 1.5em;
            transform: rotate(-45deg);
            text-align: center;
            position: fixed;
            width: 300px;
            top: 42px;
            left: -78px;
        }

        body {
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Website Web</h1>
    </header>
    
    <div>github</div>
</body>
</html>
